<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dog"
    tools:context=".Register">

    <Button
        android:id="@+id/postbtn"
        android:layout_width="141dp"
        android:layout_height="0dp"
        android:layout_marginBottom="133dp"
        android:text="New Post"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userpassword"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/userfirstname"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="65dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="23dp"
        android:text="TextView"
        android:textColor="#00EAFF"
        app:layout_constraintBottom_toTopOf="@+id/userlastname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userphone"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/userlastname"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="46dp"
        android:text="TextView"
        android:textColor="#00EAFF"
        app:layout_constraintBottom_toTopOf="@+id/useremail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userfirstname"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/userphone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="43dp"
        android:text="TextView"
        android:inputType="phone"
        android:textColor="#00EAFF"
        app:layout_constraintBottom_toTopOf="@+id/userfirstname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/useremail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textColor="#00EAFF"
        app:layout_constraintBottom_toTopOf="@+id/userpassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userlastname"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/userpassword"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="140dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="#00EAFF"
        app:layout_constraintBottom_toTopOf="@+id/postbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/useremail"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>